{
  "recommendations": [
    "alefragnani.Bookmarks",
    "adpyke.codesnap",
    "streetsidesoftware.code-spell-checker",
    "fill-labs.dependi",
    "icrawl.discord-vscode",
    "editorconfig.editorconfig",
    "JakeBecker.elixir-ls",
    "usernamehw.errorlens",
    "tamasfe.even-better-toml",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "Lokalise.i18n-ally",
    "oderwat.indent-rainbow",
    "yzhang.markdown-all-in-one",
    "shd101wyy.markdown-preview-enhanced",
    "PKief.material-icon-theme",
    "bbenoist.Nix",
    "jnoortheen.nix-ide",
    "esbenp.prettier-vscode",
    "yoavbls.pretty-ts-errors",
    "alefragnani.project-manager",
    "ms-python.python",
    "doggy8088.quicktype-refresh",
    "supermaven.supermaven",
    "mechatroner.rainbow-csv",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh",
    "charliermarsh.ruff",
    "rust-lang.rust-analyzer",
    "svelte.svelte-vscode",
    "myriad-dreamin.tinymist",
    "Gruntfuggly.todo-tree",
    "gruntfuggly.triggertaskonsave",
    "dbaeumer.vscode-eslint",
    "ecmel.vscode-html-css",
    "kisstkondoros.vscode-gutter-preview",
    "wix.vscode-import-cost",
    "DavidAnson.vscode-markdownlint",
    "unifiedjs.vscode-mdx",
    "jakobhoeg.vscode-pokemon",
    "GitHub.vscode-pull-request-github",
    "bradlc.vscode-tailwindcss",
    "wayou.vscode-todo-highlight",
    "WakaTime.vscode-wakatime",
    "redhat.vscode-yaml"
  ]
}
